# codezoo-lifecycle-maven-plugin

./: .gitignore  pom.xml  readme.md
src/it/example-1/: pom.xml  run-custom-phase.bat
src/main/java/com/github/wemu/maven/plugins/lifecycle/: EchoMojo.java
