<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.wemu.maven.plugins.lifecycle.test</groupId>
	<artifactId>example-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>test-levels-jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.wemu.maven.plugins.lifecycle</groupId>
				<artifactId>lifecycle-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
